server_tokens off;
server {
    listen 80;
    listen [::]:80;
    server_name DJIBIPHOST;

    access_log  /var/log/nginx/djib.access.log;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    
    location /api {
	    keepalive_timeout 240s;
	    proxy_connect_timeout 240s;
	    proxy_send_timeout 240s;
	    proxy_read_timeout 240s;
      proxy_pass http://localhost:8080;	
    }

}